# Enables flocking to the OSG Open Pool (flock.opensciencegrid.org)
# For newer installs, use IDTOKENS for authentication. For older
# installs, use GSI.

DAEMON_LIST = $(DAEMON_LIST), SCHEDD

#--  With glideins, there is nothing shared
CONDOR_HOST = flock.opensciencegrid.org
UID_DOMAIN = $(FULL_HOSTNAME)
FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)

# The current setup is a "direct" schedd to the Open Pool. You
# can change that by setting CONDOR_HOST to your own central
# manager and specifying FLOCK_TO as below.
#FLOCK_TO = flock.opensciencegrid.org

#-- Authentication settings
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE
SEC_DEFAULT_AUTHENTICATION_METHODS = IDTOKENS,FS
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_READ_AUTHENTICATION    = OPTIONAL
SEC_CLIENT_AUTHENTICATION  = OPTIONAL
DENY_WRITE         = anonymous@*
DENY_ADMINISTRATOR = anonymous@*
DENY_DAEMON        = anonymous@*
DENY_NEGOTIATOR    = anonymous@*
DENY_CLIENT        = anonymous@*

#--  Privacy settings
SEC_DEFAULT_ENCRYPTION = OPTIONAL
SEC_DEFAULT_INTEGRITY = REQUIRED
SEC_READ_INTEGRITY = OPTIONAL
SEC_CLIENT_INTEGRITY = OPTIONAL
SEC_READ_ENCRYPTION = OPTIONAL
SEC_CLIENT_ENCRYPTION = OPTIONAL

#-- With strong security, do not use IP based controls
HOSTALLOW_WRITE = *

# support older installs for a while
if version < 8.9.6

    SEC_DEFAULT_AUTHENTICATION_METHODS = GSI,FS
    
    # OSG VO flocking host
    OSG_FLOCK_DN = /DC=org/DC=incommon/C=US/postalCode=53706/ST=WI/L=Madison/street=1210 West Dayton Street/O=University of Wisconsin-Madison/OU=OCIS/CN=flock.opensciencegrid.org, /DC=org/DC=incommon/C=US/ST=WI/L=Madison/O=University of Wisconsin-Madison/OU=OCIS/CN=flock.opensciencegrid.org
    
    # Who to trust?  Inlucde the <VO>_DN to trust the submitter
    GSI_DAEMON_NAME = $(GSI_DAEMON_NAME), $(OSG_FLOCK_DN)
    
    # This host's certificates
    # These are needed if you are flocking to a glideinwms host
    GSI_DAEMON_CERT = /etc/grid-security/hostcert.pem
    GSI_DAEMON_KEY = /etc/grid-security/hostkey.pem

endif

# Enable the audit log so admins can track Schedd usage (SOFTWARE-4390)
SCHEDD_AUDIT_LOG = $(LOG)/AuditLog
SCHEDD_DEBUG = D_AUDIT
MAX_SCHEDD_AUDIT_LOG = 1d
MAX_NUM_SCHEDD_AUDIT_LOG = 90

